# spring-boot-security-demo

./: README.md
spring-boot-api-client/: pom.xml
spring-boot-api-client/src/main/java/com/tb/conf/: WebClientConfig.java
spring-boot-api-client/src/main/resources/: application.yml
spring-boot-authorization-server/: pom.xml
spring-boot-authorization-server/src/main/java/com/tb/: RedisOAuth2AuthorizationService.java  RedisRegisteredClientRepository.java
spring-boot-authorization-server/src/main/java/com/tb/config/: AuthorizationServerConfig.java  ObjectMapperUtils.java  RedisSpringAuthorizationServerConfiguration.java
spring-boot-authorization-server/src/main/java/com/tb/config/deserializer/: AuthorizationGrantTypeDeserializer.java  ClientAuthenticationMethodDeserializer.java  ClientSettingsDeserializer.java  DatePattern.java  OAuth2AuthorizationConsentDeserializer.java  OAuth2AuthorizationDeserializer.java  TokenSettingsDeserializer.java
spring-boot-authorization-server/src/main/resources/: application.yml
spring-boot-resource-server/: pom.xml
spring-boot-resource-server/src/main/java/com/tb/config/: ResourceServerConfig.java
spring-boot-resource-server/src/main/java/com/tb/resource/: ProductController.java
